{
  "name": "@jackbilestech/npm-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jackbilestech/npm-test.git",
  "author": "jack-biles-technology <52736616+jackbilestech@users.noreply.github.com>",
  "license": "MIT"
}
